<!DOCTYPE html>
<html>
<head>
	<title>Qpay Login Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<style>
		body {
			background-image: url('https://i.ibb.co/c1MVbff/istockphoto-1354938137-612x612.jpg');
            background-size: cover;
	        font-family: 'poppins', Arial, sans-serif;
		}
		
		.container {
			background-color: #ffffff;
            background-blend-mode:overlay;
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
			border-radius: 10px;
			padding: 50px 30px;
			margin: 50px auto;
			max-width: 600px;
		}
		
		h1 {
			text-align: center;
			color: #2c3e50;
			font-weight: bold;
			margin-bottom: 50px;
		}
		
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		
		label {
			color: #7f8c8d;
			font-size: 16px;
			margin-bottom: 10px;
			text-transform: uppercase;
			font-weight: bold;
            margin-left: -244px;
		}
		
		input[type="text"], input[type="password"] {
			width: 53%;
			padding: 15px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #7f8c8d;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			font-size: 16px;
		}
		
		input[type="submit"] {
			background-color: #2c3e50;
			color: #ffffff;
			border: none;
			padding: 15px 30px;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease;
		}
		
		input[type="submit"]:hover {
			background-color: #34495e;
		}
                footer {
        background-color: transparent;
        color: #fff;
        text-align: center;
        padding-top: 40px;
        }

        footer p {
        font-size: 14px;
        }
		@media screen and (max-width: 480px) {
			.container {
				padding: 50px 20px;
			}
			
			h1 {
				font-size: 24px;
				margin-bottom: 30px;
			}
			
			input[type="text"], input[type="password"] {
				font-size: 14px;
			}
			
			input[type="submit"] {
				padding: 10px 20px;
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
    <div class="intro">
        <img style="margin-left: 43%; margin-top: 3%; width: 170px; height: auto;" src="https://i.ibb.co/bmf6JNn/Picsart-23-04-14-13-21-22-970.png" alt="logo">
    </div>
	<div class="container">
		<h1 style="margin-top: 3px; color: #04416f; font-family: 'poppins'; font-size: 38px;">Login into Qpay</h1>

		<form method="POST" action="/login">
			<label style=" margin-left: -202px;" for="accountno">Account Number</label>
			<input type="text" id="accountno" name="accountno" required>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>
			<input type="submit" value="Login">
		</form>
		{% if error_message %}
        <p style="margin-left: 30%;  font-weight: bolder;">{{ error_message }}</p>  <!-- Display error message -->
   		 {% endif %}
        <div style="color: #000000; margin-left: 30%;">
            <p>don't have an account? <a href="{{url_for('signuppage')}}">register</a></p>
        </div>
	</div>
    <footer>
        <p>&copy; 2023 Qpay all copyrights reserved</p>
    </footer>
</body>
</html>