<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/gellix" rel="stylesheet">
	<title>Sign Up</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<img style="margin-left: 43%; margin-top: 3%; width: 170px; height: auto;" src="https://i.ibb.co/bmf6JNn/Picsart-23-04-14-13-21-22-970.png" alt="logo">
	
	<div class="container">
		<h1>Sign Up for Qpay</h1>
		<form action="/signup" method="post">
			<label for="fullname">Full Name</label>
			<input type="text" id="fullname" name="fullname" required>

			<label for="email">Email Address</label>
			<input type="email" id="email" name="email" required>

            <label for="address">Full Address</label>
			<input type="text" id="Address" name="address" required>

            <label for="phone">Phone number</label>
            <input type="tel" id="phone" name="phone" required>

			<label for="password">Password</label>
			<input type="password" id="password" name="password" required>

            <button type="submit" class="btn">Sign Up</button>
		</form>
	</div>
    <div style="color: #fff; margin-left: 41%;">
        <p>Already a customer? <a href="{{url_for('loginpage')}}" style="color: #aaaaaa;">Sign in here</a></p>
    </div>
	<footer>
        <p>&copy; 2023 Qpay all copyrights reserved</p>
    </footer>
</body>
</html>
<style>
    body {
	background-image: url('https://i.ibb.co/c1MVbff/istockphoto-1354938137-612x612.jpg');
    background-size: cover;
	font-family: 'poppins', Arial, sans-serif;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	max-width: 500px;
	padding: 30px;
	text-align: center;
}

h1 {
	color: #04416f;
	font-size: 40px;
	margin-bottom: 30px;
}

form {
	display: grid;
	grid-gap: 20px;
	margin-top: 30px;
}

label {
	display: block;
	font-size: 18px;
	margin-bottom: 5px;
	text-align: left;
}
input[type="tel"],
input[type="text"],
input[type="email"],
input[type="password"]
 {
	background-color: #e1dfdf;
	border-radius: 5px;
    border: none;
	box-sizing: border-box;
	color: #000000;
	font-size: 16px;
	height: 40px;
	padding: 10px;
	width: 100%;
}

.btn {
	background-color: #005ea8;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
	color: #fff;
	cursor: pointer;
	font-size: 18px;
	margin-top: 30px;
	height: 50px;
	transition: all 0.2s ease-in-out;
	width: 100%;
}

.btn:hover {
	background-color: #003e6b;
}
footer {
background-color: transparent;
color: #fff;
text-align: center;
padding-top: 40px;
}

footer p {
font-size: 14px;
}

</style>